spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.161:1521/xe
spring.datasource.username=mote
spring.datasource.password=dbmotE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE